amplify/backend/api/amplifyDatasource/schema.graphql

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  comment: String
  createdOn: AWSTimestamp
  taskId: ID! @index(name: "byTask")
  userId: ID! @index(name: "byUser")
}

type Task @model @auth(rules: [{allow: public}]) {
  id: ID!
  isComplete: Boolean
  color: Int
  description: String
  title: String
  userId: ID! @index(name: "byUser")
  Comments: [Comment] @hasMany(indexName: "byTask", fields: ["id"])
  createdOn: AWSTimestamp
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  profilePicUrl: String
  createdOn: AWSTimestamp
  Tasks: [Task] @hasMany(indexName: "byUser", fields: ["id"])
  Comments: [Comment] @hasMany(indexName: "byUser", fields: ["id"])
  firstName: String
  lastName: String
  email: String
  profilePicKey: String!
}
 